{
	"C++ Snippet": {
		"prefix": "cpp_template",
		"body": [
			"#pragma GCC optimize(\"Ofast\")",
			"#pragma GCC target(\"sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,fma\")",
			"#pragma GCC optimize(\"unroll-loops\")",
			"#include <complex>",
			"#include <queue>",
			"#include <set>",
			"#include <unordered_set>",
			"#include <list>",
			"#include <chrono>",
			"#include <random>",
			"#include <iostream>",
			"#include <algorithm>",
			"#include <cmath>",
			"#include <string>",
			"#include <vector>",
			"#include <map>",
			"#include <unordered_map>",
			"#include <stack>",
			"#include <iomanip>",
			"#include <fstream>",
			"#define endl \"\\n\" ",
			" ",
			"using namespace std;",
			" ",
			"typedef long long ll;",
			"typedef long double ld;",
			"typedef pair<int,int> pii;",
			"typedef pair<ll,ll> pll;",
			"typedef pair<double,double> pdd;",
			"typedef vector<ll> vl;",
			"typedef vector<int> vi;",
			"typedef vector<vector<int> > vvi;",
			"typedef vector<vector<ll> > vvl;",
			"",
			"int main()",
			"{",
			"ios_base::sync_with_stdio(false);",
			"cin.tie(nullptr);",
			"#ifdef D_DEBUG",
			"freopen(\"input.txt\",\"r\",stdin)",
			"#endif",
			"}"
		],
		"description": "C++ Snippet"
	}
}